<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NightShifts SMP Apply</title>
    <style>
      * {
        box-sizing: border-box;
      }
  
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #111;
        color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        /*height: 100vh;*/
      }
      br {
        height: 5px
      }
      div {
        background: #1a1a1a;
        padding: 30px;
        border-radius: 12px;
        width: 100%;
        max-width: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      }
  
      h2 {
        text-align: center;
        margin-bottom: 5px;
        color: #0ff;
      }
      p#moonstones, p#donate {
        margin-bottom: 10px;
        color: #fff;
        font-family: monospace;
        font-size: 15px;
      }
      input[type="text"]{
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 16px;
        border-radius: 6px;
        border: none;
        outline: none;
      }
      input[type="range"] {
        width: 100%;
        margin-bottom: 15px;
      }
      input[type="checkbox"] {
        padding: 10px;
        font-size: 16px;
        border: none;
        outline: none;
      }
  
      label {
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 14px;
        background-color: #FFFFFF20;
        border-radius: 5px;
        padding-bottom: 5px;
        padding-top: 5px;
        
        /*margin-bottom: 10px;*/
      }
  
      button {
        width: 100%;
        padding: 10px;
        background: #0ff;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        color: #000;
      }
  
      p.rules {
        font-size: 13px;
        color: #aaa;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="submitForm">
      <h2>Choose Your Perks</h2>
      <i>Excess amounts will be converted to 3 landclaims per 5 PHP.</i>
      <p id="moonstones">Donation Amount: <b id="donit">PHP</b></p>
      <p id="donate">Land Claims: +<b id="monston"></b></p>
      
      <input type="text" id="gamertag" name="gamertag" placeholder="Minecraft Gamertag" required="">
      <!--label for="volume">(<b>5 PHP</b>&nbsp;= 3 Landclaims) +<output id="output">0</output>&nbsp;landclaims</label>
     <input type="range" id="volume" name="volume" min="0" max="100" value="0" step="5" oninput="output.value = (3 * volume.value) / 5">
    -->
     <label>
    <input type="checkbox" name="free" value="0 - Custom Title" checked onclick="pointUpdater(this)">
        <b>Free</b>&nbsp;- Free Custom Title
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="checkbox" name="title" value="5 - Lemme Explain" onclick="pointUpdater(this)">
        <b>5 PHP</b>&nbsp;
        <img src="lemex.png" style="width: 50%; height: auto; object-fit: cover; image-rendering: pixelated;">
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="checkbox" name="title" value="5 - Night Owl" onclick="pointUpdater(this)">
        <b>5 PHP</b>&nbsp;
        <img src="nightowl.png" style="width: 50%; height: auto; object-fit: cover; image-rendering: pixelated;">
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="checkbox" name="title" value="5 - King" onclick="pointUpdater(this)">
        <b>5 PHP</b>&nbsp;
        <img src="king.png" style="width: 50%; height: auto; object-fit: cover; image-rendering: pixelated;">
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="checkbox" name="title" value="5 - The Baker" onclick="pointUpdater(this)">
        <b>5 PHP</b>&nbsp;
        <img src="baker.png" style="width: 50%; height: auto; object-fit: cover; image-rendering: pixelated;">
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="checkbox" name="title" value="5 - Potioneer" onclick="pointUpdater(this)">
        <b>5 PHP</b>&nbsp;
        <img src="potion.png" style="width: 50%; height: auto; object-fit: cover; image-rendering: pixelated;">
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="checkbox" name="title" value="5 - Fish" onclick="pointUpdater(this)">
        <b>5 PHP</b>&nbsp;
        <img src="fsih.png" style="width: 50%; height: auto; object-fit: cover; image-rendering: pixelated;">
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="checkbox" name="title" value="5 - AHHH" onclick="pointUpdater(this)">
        <b>5 PHP</b>&nbsp;
        <img src="ahh.png" style="width: 50%; height: auto; object-fit: cover; image-rendering: pixelated;">
    </label>
    <span style="display: block; height: 4px;"></span>
    <hr>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="radio" name="warpcreate" value="0 - 0% Warp Create Discount" checked onclick="pointUpdater(this)">
        <b>0 PHP</b>&nbsp;- 0% Warp creation discount
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="radio" name="warpcreate" value="5 - 5% Warp Create Discount" onclick="pointUpdater(this)">
        <b>5 PHP</b>&nbsp;- 5% Warp creation discount
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="radio" name="warpcreate" value="10 - 10% Warp Create Discount" onclick="pointUpdater(this)">
        <b>10 PHP</b>&nbsp;- 10% Warp creation discount
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="radio" name="warpcreate" value="15 - 15% Warp Create Discount" onclick="pointUpdater(this)">
        <b>15 PHP</b>&nbsp;- 15% Warp creation discount
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="radio" name="warpcreate" value="20 - 20% Warp Create Discount" onclick="pointUpdater(this)">
        <b>20 PHP</b>&nbsp;- 20% Warp creation discount
    </label>
    <span style="display: block; height: 4px;"></span>
    
    <hr>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="radio" name="warptp" value="0 - 0% Warp TP Discount" checked onclick="pointUpdater(this)">
        <b>0 PHP</b>&nbsp;- 0% Warp TP discount
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="radio" name="warptp" value="10 - 10% Warp TP Discount" onclick="pointUpdater(this)">
        <b>10 PHP</b>&nbsp;- 4% Warp TP discount
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="radio" name="warptp" value="15 - 8% Warp TP Discount" onclick="pointUpdater(this)">
        <b>15 PHP</b>&nbsp;- 8% Warp TP discount
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="radio" name="warptp" value="20 - 12% Warp TP Discount" onclick="pointUpdater(this)">
        <b>20 PHP</b>&nbsp;- 12% Warp TP discount
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="radio" name="warptp" value="25 - 16% Warp TP Discount" onclick="pointUpdater(this)">
        <b>25 PHP</b>&nbsp; - 16% Warp TP discount
    </label>
    <span style="display: block; height: 4px;"></span>
    <label>
        <input type="radio" name="warptp" value="30 - 20% Warp TP Discount" onclick="pointUpdater(this)">
        <b>30 PHP</b>&nbsp; - 20% Warp TP discount
    </label>
    <span style="display: block; height: 4px;"></span>
      <button type="submit" onclick="theEnd()">Submit</button>
</div>
  
    <script>
        let total = 0;
        let points = 0;
        let Slandclaim;
        let Swarpcreate;
        let Swarptp;
        let aray = "";
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        window.onload = function() {
            token = getQueryParam("token");
            if (!token) {
                alert("URL Error: Please contact the staff")
                return;
            }
            total = token * 1
            points = token * 1;
            Slandclaim = getSelectedRadio("landclaim")
            Swarpcreate = getSelectedRadio("warpcreate")
            Swarptp = getSelectedRadio("warptp")
            pointUpdater(undefined);
        }

        function pointUpdater(abc) {
          let s = [];
          if (!abc) {

          } else if (abc.type == "checkbox" && abc.checked && (points - (abc.value.split(" - ")[0] * 1)) < 0) {
            alert("Not enough points.")
            abc.checked = false;
            return;
          } else if (abc.name == "landclaim" && (points + theValue(Slandclaim) - theValue(abc)) < 0) {
            alert("Not enough points.")
            abc.checked = false;
            Slandclaim.checked = true;
            return;
          } else if (abc.name == "warpcreate" && (points + theValue(Swarpcreate) - theValue(abc)) < 0) {
            alert("Not enough points.")
            abc.checked = false;
            Swarpcreate.checked = true;
            return;
          } else if (abc.name == "warptp" && (points + theValue(Swarptp) - theValue(abc)) < 0) {
            alert("Not enough points.")
            abc.checked = false;
            Swarptp.checked = true;
            return;
          }
          document.querySelectorAll('input[type="checkbox"]:checked').forEach((cb) => {
            s.push(cb.value);
          });
          /*s.push(getSelectedRadio("landclaim").value);
          Slandclaim = getSelectedRadio("landclaim");*/
          s.push(getSelectedRadio("warpcreate").value);
          Swarpcreate = getSelectedRadio("warpcreate");
          s.push(getSelectedRadio("warptp").value);
          Swarptp = getSelectedRadio("warptp");
          points = total;
          s.forEach(t => {
            points -= (t.split(" - ")[0] * 1)
          })
          
          //document.getElementById("points").innerHTML = `Points Left: <b>${points}</b>`
          //document.getElementById("moonstones").innerHTML = `Moonstones: <b>${points * 200}</b>`
          donit.textContent = points + " PHP"
          monston.textContent = (3 * points)/ 5
          aray = s.join("\n")
          aray += "\nLandclaims: " + ((3 * points) / 5);
          aray += "\nDonate: " + total
        }
        function getSelectedRadio(name) {
            const s = document.getElementsByName(name);
            for (let t of s) {
                if (t.checked) return t;
            }
        }
        function theValue(com) {
            return 1 * com.value.split(" - ")[0];
        }
        async function theEnd() {
            let c = document.getElementById("gamertag")
            if (!c.value || c.value == "") {
                alert("Provide a gamertag first.")
                return;
            }
            let webhookUrl = "https://discord.com/api/webhooks/1276451038831841320/aClNip5eR66R_mbyi5kCXLh8P0wbhU87QfTYAHOCip-wOApWnQHmBCssP4N3RzYMSCpA"
            let response = await fetch(webhookUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: c.value,
                    content: aray
                })
            })
            try {
                console.log(await response.status)
                alert("Succesful")
                window.location.href = "https://www.tiktok.com/@v.serebryakov";
            } catch {
                alert("Error. Please contact the staffs.")
            }
        }
      </script>
  
  
  </body></html>
